body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(120deg, #e3f0fc 60%, #f4f8fb 100%);
  color: #222;
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 48px auto;
  background: rgba(255,255,255,0.98);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(42, 122, 228, 0.13);
  padding: 44px 36px 36px 36px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(2px);
}

.hero {
  text-align: center;
  padding: 70px 24px 48px 24px;
  background: linear-gradient(120deg, #e3f0fc 60%, #fff 100%);
  border-radius: 16px;
  margin-bottom: 48px;
  box-shadow: 0 4px 24px rgba(42, 122, 228, 0.08);
  position: relative;
  overflow: hidden;
}

.hero::after {
  content: '';
  position: absolute;
  top: -40px;
  right: -40px;
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, #2a7ae4 0%, transparent 70%);
  opacity: 0.12;
  z-index: 0;
}

.hero h1 {
  font-size: 2.7rem;
  color: #2a7ae4;
  margin-bottom: 18px;
  font-weight: 600; /* <-- menos grossa */
  letter-spacing: 1.2px;
  text-shadow: 0 2px 12px #e3f0fc;
  z-index: 1;
  position: relative;
}

.hero p {
  font-size: 1.35rem;
  color: #333;
  margin-bottom: 32px;
  z-index: 1;
  position: relative;
}

.hero button {
  font-size: 1.15rem;
  padding: 14px 40px;
  background: linear-gradient(90deg, #2a7ae4 70%, #185fa7 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 2px 12px #e3f0fc;
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
  z-index: 1;
  position: relative;
}

.hero button:hover {
  background: linear-gradient(90deg, #185fa7 70%, #2a7ae4 100%);
  box-shadow: 0 4px 18px #b6d4fa;
  transform: translateY(-2px) scale(1.04);
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  margin-bottom: 48px;
}

.feature {
  background: #f9fbfd;
  border-radius: 14px;
  box-shadow: 0 2px 14px rgba(42,122,228,0.08);
  padding: 34px 26px;
  max-width: 320px;
  flex: 1 1 220px;
  text-align: center;
  transition: transform 0.15s, box-shadow 0.15s;
  border: 1.5px solid #e3f0fc;
}

.feature:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 8px 32px rgba(42,122,228,0.13);
  border-color: #b6d4fa;
}

.feature h3 {
  color: #2a7ae4;
  margin-bottom: 12px;
  font-size: 1.25rem;
  font-weight: 700;
}

.feature p {
  color: #444;
  font-size: 1.07rem;
}

.footer {
  text-align: center;
  color: #888;
  margin-top: 48px;
  font-size: 1.01rem;
  letter-spacing: 0.2px;
}

@media (max-width: 900px) {
  .container {
    padding: 18px 2vw;
    margin: 20px 2vw;
  }
  .features { gap: 18px; }
  .hero { padding: 38px 8px 28px 8px; }
  .hero h1 { font-size: 2rem; }
}

@media (max-width: 700px) {
  .features { flex-direction: column; gap: 18px; }
  .container { padding: 8px 1vw; }
  .hero h1 { font-size: 1.5rem; }
  .feature { padding: 18px 8px; }
}