body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #0066cc;
  color: white;
  padding: 1.5rem;
  text-align: center;
}

main {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

section {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

h2 {
  color: #0066cc;
}

.card {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

.card:last-child {
  border-bottom: none;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #e0e0e0;
  font-size: 0.9rem;
}
