body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(120deg, #e3f0fc 60%, #f4f8fb 100%);
  color: #222;
  min-height: 100vh;
}

.venda-container {
  max-width: 500px;
  margin: 60px auto;
  background: rgba(255,255,255,0.98);
  border-radius: 22px;
  box-shadow: 0 12px 48px 0 rgba(42, 122, 228, 0.15), 0 1.5px 6px 0 rgba(42,122,228,0.04);
  padding: 44px 32px 32px 32px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(6px);
  border: 1.5px solid #e3f0fc;
  animation: fadeInDown 1s;
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-40px);}
  to { opacity: 1; transform: translateY(0);}
}

.venda-container h1 {
  color: #2a7ae4;
  text-align: center;
  font-weight: 600;
  margin-bottom: 18px;
  font-size: 2.1rem;
  letter-spacing: 1.2px;
  text-shadow: 0 2px 18px #e3f0fc;
}

#resumoCarrinho {
  background: #f4f8fb;
  border-radius: 12px;
  padding: 18px 18px 8px 18px;
  margin-bottom: 24px;
  min-height: 40px;
  box-shadow: 0 2px 8px #e3f0fc;
  font-size: 1.08rem;
}

#resumoCarrinho ul {
  list-style: none;
  padding: 0;
  margin: 0 0 8px 0;
}

#resumoCarrinho li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 1.08rem;
}

.carrinho-total {
  text-align: right;
  font-weight: 700;
  color: #2a7ae4;
  margin-top: 10px;
  font-size: 1.13rem;
}

form#pagamentoForm {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 0;
  background: #f9fbfd;
  border-radius: 14px;
  box-shadow: 0 2px 14px rgba(42,122,228,0.08);
  padding: 28px 18px 18px 18px;
}

form#pagamentoForm label {
  font-weight: 600;
  color: #185fa7;
  margin-bottom: 2px;
  display: flex;
  flex-direction: column;
  font-size: 1.05rem;
}

form#pagamentoForm input {
  padding: 10px;
  border-radius: 8px;
  border: 1.5px solid #b6d4fa;
  font-size: 1.08rem;
  background: #f4f8fb;
  transition: border 0.2s, box-shadow 0.2s;
  outline: none;
  margin-top: 4px;
}

form#pagamentoForm input:focus {
  border: 2px solid #2a7ae4;
  box-shadow: 0 2px 8px #b6d4fa;
}

form#pagamentoForm button[type="submit"] {
  margin-top: 10px;
  background: linear-gradient(90deg, #2a7ae4 70%, #185fa7 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 14px 0;
  font-size: 1.13rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 2px 8px #e3f0fc;
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}

form#pagamentoForm button[type="submit"]:hover {
  background: linear-gradient(90deg, #185fa7 70%, #2a7ae4 100%);
  box-shadow: 0 4px 18px #b6d4fa;
  transform: translateY(-2px) scale(1.03);
}

#pagamentoMensagem {
  margin-top: 18px;
  text-align: center;
  font-weight: 700;
  color: #2a7ae4;
  font-size: 1.13rem;
}

#voltarBtn {
  background: linear-gradient(90deg, #2a7ae4 70%, #185fa7 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 14px 44px;
  font-size: 1.13rem;
  font-weight: 700;
  cursor: pointer;
  margin-top: 18px;
  box-shadow: 0 2px 12px #e3f0fc;
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
  display: inline-block;
}

#voltarBtn:hover {
  background: linear-gradient(90deg, #185fa7 70%, #2a7ae4 100%);
  box-shadow: 0 6px 24px #b6d4fa;
  transform: translateY(-2px) scale(1.04);
}

@media (max-width: 600px) {
  .venda-container {
    padding: 10px 2vw;
    margin: 20px 2vw;
  }
  #resumoCarrinho, form#pagamentoForm {
    padding: 10px 4px;
  }
  .venda-container h1 { font-size: 1.3rem; }
}