body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(120deg, #e3f0fc 60%, #f4f8fb 100%);
  color: #222;
  min-height: 100vh;
}

.container {
  max-width: 400px;
  margin: 60px auto;
  background: rgba(255,255,255,0.97);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(42, 122, 228, 0.13);
  padding: 38px 28px 32px 28px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(2px);
}

.login-box h2 {
  text-align: center;
  color: #2a7ae4;
  margin-bottom: 22px;
  font-weight: 800;
  letter-spacing: 1.2px;
  text-shadow: 0 2px 8px #e3f0fc;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 0;
}

input {
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #b6d4fa;
  font-size: 1.08rem;
  background: #f4f8fb;
  transition: border 0.2s, box-shadow 0.2s;
  outline: none;
}

input:focus {
  border: 2px solid #2a7ae4;
  box-shadow: 0 2px 8px #b6d4fa;
}

button {
  background: linear-gradient(90deg, #2a7ae4 70%, #185fa7 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 0;
  font-size: 1.08rem;
  font-weight: 700;
  cursor: pointer;
  margin-top: 8px;
  box-shadow: 0 2px 8px #e3f0fc;
  transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}

button:hover {
  background: linear-gradient(90deg, #185fa7 70%, #2a7ae4 100%);
  box-shadow: 0 4px 18px #b6d4fa;
  transform: translateY(-2px) scale(1.03);
}

.toggle-link {
  color: #2a7ae4;
  text-align: center;
  margin-top: 14px;
  cursor: pointer;
  text-decoration: underline;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: color 0.2s;
}

.toggle-link:hover {
  color: #185fa7;
}

#loginMessage, #registerMessage {
  text-align: center;
  margin-bottom: 12px;
  min-height: 18px;
  font-size: 1.01rem;
  font-weight: 600;
}

#logoutBtn {
  width: 80%;
  margin: 0 auto;
  display: block;
}

@media (max-width: 500px) {
  .container {
    padding: 12px 2vw;
    margin: 20px 2vw;
  }
  .login-box h2 {
    font-size: 1.3rem;
  }
  input, button {
    font-size: 1rem;
  }
}