<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>Dashboard Técnico</title>
  <link rel="stylesheet" href="tecnico_css.css">
  <script defer src="tecnico_js.js"></script>
</head>
<body>
  <div class="container">
    <h1>Dashboard Técnico</h1>
    <div id="message"></div>

    <nav class="dashboard-nav">
      <button onclick="window.location.href='gestao-utilizadores.html'">Ver Utilizadores</button>
      <button onclick="window.location.href='../pagina_web/front.html'">Terminar Sessão</button>
    </nav>

    <section class="certification-section">
      <h2>Certificar Painel Solar</h2>

      <form id="searchUserForm">
        <div class="form-group">
          <label for="searchUser">ID ou Nome do Utilizador:</label>
          <div class="autocomplete-container">
            <input type="text" id="searchUser" placeholder="Digite o nome do utilizador..." required autocomplete="off">
            <div id="autocompleteResults" class="autocomplete-results"></div>
          </div>
        </div>
        <button type="submit">Pesquisar Utilizador</button>
      </form>

      <div id="userResult" class="user-info"></div>

      <form id="certificateForm" style="display:none;">
        <input type="hidden" name="userId" id="userId">
        <input type="hidden" name="username" id="username">
        <div class="form-group">
          <label for="panelId">ID do Painel:</label>
          <input type="text" name="panelId" id="panelId" placeholder="Insira o ID do painel" required>
        </div>
        <div class="form-group">
          <label for="certificate">Certificado (PDF):</label>
          <input type="file" name="certificate" id="certificate" accept="application/pdf" required>
        </div>
        <button type="submit">Certificar Painel</button>
      </form>
    </section>

    <section class="panels-section">
      <h2>Painéis Certificados</h2>
      <div id="certifiedPanels" class="panels-container">
        <p>Carregando painéis certificados...</p>
      </div>
    </section>
  </div>
</body>
</html>
