body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(120deg, #e3f0fc 60%, #f4f8fb 100%);
  color: #222;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 48px auto;
  background: rgba(255,255,255,0.97);
  border-radius: 22px;
  box-shadow: 0 12px 48px 0 rgba(42, 122, 228, 0.15), 0 1.5px 6px 0 rgba(42,122,228,0.04);
  padding: 48px 38px 38px 38px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(6px);
  border: 1.5px solid #e3f0fc;
  animation: fadeInDown 1s;
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-40px);}
  to { opacity: 1; transform: translateY(0);}
}

h1 {
  color: #2a7ae4;
  text-align: center;
  font-weight: 600;
  margin-bottom: 18px;
  font-size: 2.3rem;
  letter-spacing: 1.2px;
  text-shadow: 0 2px 18px #e3f0fc;
}

h2 {
  color: #185fa7;
  margin-top: 32px;
  font-weight: 600;
  font-size: 1.35rem;
  letter-spacing: 0.5px;
}

#message {
  background: #e3f0fc;
  border-radius: 8px;
  padding: 12px 18px;
  margin-bottom: 18px;
  color: #185fa7;
  font-weight: 600;
  font-size: 1.08rem;
  box-shadow: 0 1px 4px #b6d4fa44;
  text-align: center;
}

#message.success {
  background: #d4edda;
  color: #155724;
}

#message.error {
  background: #f8d7da;
  color: #721c24;
}

.dashboard-nav {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.dashboard-nav button {
  background: linear-gradient(90deg, #2a7ae4 70%, #185fa7 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 12px #e3f0fc;
  transition: all 0.2s;
}

.dashboard-nav button:hover {
  background: linear-gradient(90deg, #185fa7 70%, #2a7ae4 100%);
  box-shadow: 0 6px 24px #b6d4fa;
  transform: translateY(-2px);
}

.certification-section, .panels-section, .users-section, .pending-panels-section {
  background: #f9fbfd;
  border-radius: 16px;
  box-shadow: 0 2px 14px rgba(42,122,228,0.08);
  padding: 28px 24px;
  margin-bottom: 32px;
  border: 1.5px solid #e3f0fc;
  transition: transform 0.15s, box-shadow 0.15s;
}

.certification-section:hover, .panels-section:hover, .users-section:hover, .pending-panels-section:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 32px rgba(42,122,228,0.13);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #185fa7;
  font-weight: 600;
  font-size: 1.1rem;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e3f0fc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #2a7ae4;
  box-shadow: 0 0 0 3px rgba(42, 122, 228, 0.1);
}

button[type="submit"] {
  background: linear-gradient(90deg, #2a7ae4 70%, #185fa7 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 14px 32px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 12px #e3f0fc;
  transition: all 0.2s;
}

button[type="submit"]:hover {
  background: linear-gradient(90deg, #185fa7 70%, #2a7ae4 100%);
  box-shadow: 0 6px 24px #b6d4fa;
  transform: translateY(-2px);
}

.user-info {
  margin: 20px 0;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #d1e7ff;
}

.user-found {
  background: #d4edda;
  color: #155724;
}

.user-not-found, .error {
  background: #f8d7da;
  color: #721c24;
}

.user-found h3 {
  margin-top: 0;
  color: #155724;
}

.panels-container, .users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.panel-card, .user-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 16px rgba(42,122,228,0.1);
  border: 1px solid #e3f0fc;
  transition: transform 0.2s;
}

.panel-card:hover, .user-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(42,122,228,0.15);
}

/* Painéis clicáveis */
.panel-card.clickable {
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.panel-card.clickable:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(42,122,228,0.2);
  border-color: #2a7ae4;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.pending {
  background: linear-gradient(90deg, #ff9800, #f57c00);
  color: white;
}

.panel-info p {
  margin: 8px 0;
  color: #555;
}

.click-hint {
  color: #2a7ae4;
  font-size: 0.9rem;
  text-align: center;
  margin-top: 10px;
  padding: 8px;
  background: #f0f7ff;
  border-radius: 8px;
  border-left: 3px solid #2a7ae4;
}

.empty-state, .error-state {
  text-align: center;
  padding: 40px 20px;
  background: #f9fbfd;
  border-radius: 12px;
  border: 2px dashed #ddd;
}

.auto-selected {
  background: linear-gradient(135deg, #e8f5e8, #f0f9ff);
  border-left: 4px solid #4caf50;
}

.auto-selected-note {
  margin-top: 10px;
  padding: 8px;
  background: rgba(76, 175, 80, 0.1);
  border-radius: 6px;
  color: #2e7d32;
}

.role-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.role-badge.admin {
  background: #ff4444;
  color: white;
}

.role-badge.gestor {
  background: #ff8800;
  color: white;
}

.role-badge.tecnico {
  background: #2a7ae4;
  color: white;
}

.role-badge.cliente {
  background: #28a745;
  color: white;
}

.panel-card.pending {
  border-left: 4px solid #ff8800;
}

.status-pending {
  color: #ff8800;
  font-weight: 600;
}

@media (max-width: 900px) {
  .container {
    padding: 24px 20px;
    margin: 20px 15px;
  }
  h1 { 
    font-size: 2rem; 
  }
  .dashboard-nav {
    flex-direction: column;
    align-items: center;
  }
  .panels-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-nav {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .container { 
    padding: 16px 12px; 
    margin: 10px 8px;
  }
  .certification-section, .panels-section { 
    padding: 20px 16px; 
  }
  h1 {
    font-size: 1.7rem;
  }
}